<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Parsa Instagram Post</title>
  <style>
    body {
      padding: 0px;
      margin: 0px;
      padding-top: 50px;
      padding-bottom: 80px;
    }

    .header {
      height: 50px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-color: rgb(255, 255, 255);
      position: fixed;
      border-bottom: 1px solid rgb(0, 0, 154);
      top: 0;
    }

    .profile {
      background-color: rgb(242, 242, 242);
      align-items: center;
      display: flex;
    }

    .profName {
      margin-left: 5px;
      font-weight: bold;
    }

    .prof {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      margin: 10px;
    }

    .more {
      margin-left: auto;
      width: 30px;

    }

    .myPost {
      width: 100%;
    }

    .post-footer {
      height: 50px;
      padding: 5px;
      display: flex;
      align-items: center;
    }

    .bookmark {
      width: 40px;
      margin-left: auto;
    }

    .caption {
      font-size: 14px;
      margin-left: 10px;
    }

    .app-footer {
      padding: 10px;
      box-sizing: border-box;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-top: 1px solid rgb(182, 182, 182);
      background: rgb(244, 244, 244);
      position: fixed;
      width: 100%;
      bottom: 0px;
    }

    .app-footer img {
      height: 40px;
    }
  </style>
</head>

<body>
  <div class="header">
    <img src="logo.png" class="logo" />
  </div>
  <div class="profile">
    <img src="profile.png" class="prof" />
    <span class="profName">parsarezaei</span>
    <img src="more.png" class="more" />
  </div>
  <div class="post">
    <img src="post.jpg" class="myPost" />
  </div>
  <div class="post-footer">
    <img src="like.png" width="40px" />
    <img src="chat.png" width="40px" />
    <img src="bookmark.png" class="bookmark" />
  </div>
  <div class="caption">
    <span style="font-weight: bold">parsarezaei</span>
    The beautiful Caspian Sea
    <br />
    <a style="color: grey">view all 22 comments</a>
  </div>

  <div class="app-footer">
    <img src="home.png" height: 50px;>
    <img src="search.png" height: 50px;>
    <img src="add.png" height: 50px;>
    <img src="like.png" height: 50px;>
    <img src="user.png" height: 50px;>
  </div>
</body>

</html>